<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Kosmet - Product</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
	<div class="header__inner">
		
		<div class="header__main-logo">
			<a href="#"><img src="img/main-logo.png" alt="Kosmet-LOGO"></a>
			<p class="header__main-logo-txt">Центр Медицинской Косметологии</p>
		</div>

		<div class="header__contacts">
			<div class="header__contact-box">
				<p>ул. Рубинштейна, д.26</p>
				<p>тел. +7(812) 314-78-32</p>
			</div>

			<div class="header__contact-box">
				<p>Московский пр., д.73, к.3</p>
				<p>тел. +7(812) 327-67-17</p>
			</div>

			<div class="header__time-mail">
				<p>пн-пт 9:00-21:00, сб 10:00-20:00</p>
				<p>kosmet@kosmet.ru</p>
			</div>
		</div>

	</div>
</header>

<section class="topnav">
	<div class="topnav__inner">
		<nav class="topnav__nav">
			<ul class="topnav__list">
				<li class="topnav__link"><a href="#">О нас</a></li>
				<li class="topnav__link"><a href="#">Уход за лицом</a></li>
				<li class="topnav__link"><a href="#">Уход за телом</a></li>
				<li class="topnav__link"><a href="#">Эпиляция</a></li>
				<li class="topnav__link"><a href="#">Эстетическая флебология</a></li>
				<li class="topnav__link"><a href="#">Косметика для домашнего ухода</a></li>
				<li class="topnav__link"><a href="#">Акции</a></li>
				<li class="topnav__link"><a href="#">Контакты</a></li>
			</ul>
		</nav>
	</div>
</section>


<div class="sidebar__types">
	<h3 class="sidebar__types-title">Типы косметики</h3>
	<ul class="sidebar__types-list">
		<li class="sidebar__types-link"><a href="#">Очищающие средства</a></li>
		<li class="sidebar__types-link"><a href="#">Кремы</a></li>
		<li class="sidebar__types-link"><a href="#">Маски</a></li>
		<li class="sidebar__types-link"><a href="#">Пиллинги</a></li>
		<li class="sidebar__types-link"><a href="#">Гели и сыворотки</a></li>
		<li class="sidebar__types-link"><a href="#">Для проблемной кожи</a></li>
		<li class="sidebar__types-link"><a href="#">Для кожи вокруг глаз</a></li>
		<li class="sidebar__types-link"><a href="#">Антивозрастная косметика</a></li>
		<li class="sidebar__types-link"><a href="#">Осветление кожи</a></li>
		<li class="sidebar__types-link"><a href="#">Антитравматичная чистка лица</a></li>
		<li class="sidebar__types-link"><a href="#">Для мужчин</a></li>
		<li class="sidebar__types-link"><a href="#">Для тела</a></li>
	</ul>
</div>

<div class="sidebar__cosmetic-lines">
	<h2 class="sidebar__cosmetic-lines-title">Типы косметики</h2>
	<ul class="sidebar__cosmetic-lines-list">
		<li class="sidebar__cosmetic-lines-link"><a href="#">Holy Land</a></li>
		<li class="sidebar__cosmetic-lines-link"><a href="#">Klapp Cosmetics</a></li>
		<li class="sidebar__cosmetic-lines-link"><a href="#">Terme di Saturna</a></li>
	</ul>
</div>

<section class="product-description">
	<div class="product-description__inner">
		<ul class="breadcrumbs">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>

		<h2 class="product-description__title"></h2>
		<div class="product-description__img"><img src="img/" alt=""></div>
		<p class="product-description__txt">Специально разработанный состав лосьона позволяет ему стать незаменимым средством для лечения угревой болезни и уменьшения ее последствий.</p>

		<div class="row">
			<span class="size">50 мл.</span>
			<input type="text">
			<span class="price-old"></span>
			<span class="price-new"></span>
			<btn class="order">Заказать</btn>
		</div>

		<div class="row">
			<span class="size">125 мл.</span>
			<input type="text">
			<span class="price-old"></span>
			<span class="price-new"></span>
			<btn class="order">Заказать</btn>
		</div>
	</div>
	
</section>

<section class="product-action">
	<div class="product-action__inner">
		<h2 class="product-action__title"></h2>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</section>

<section class="product-ingredient">
	<div class="roduct-ingredient__inner">
		<h2 class="roduct-ingredient__title"></h2>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
		<p></p>
	</div>
</section>

<section class="product-attention">
	<div class="product-attention__inner">
		<h2 class="product-attention__title"></h2>
		<p></p>
	</div>
</section>

<section class="also-take">
	<div class="also-take__inner">
		
		<div class="row">
				<div class="catalog-home__card">
					<img src="img/" alt="">
					<p class="catalog-home__card-txt"></p>
					<input type="text">
					<input type="text">
					<p class="catalog-home__card-price"></p>
					<button class="order">Заказать</button>
				</div>

				<div class="catalog-home__card">
					<img src="img/" alt="">
					<p class="catalog-home__card-txt"></p>
					<input type="text">
					<input type="text">
					<p class="catalog-home__card-price"></p>
					<button class="order">Заказать</button>
				</div>

				<div class="catalog-home__card">
					<img src="img/" alt="">
					<p class="catalog-home__card-txt"></p>
					<input type="text">
					<input type="text">
					<p class="catalog-home__card-price"></p>
					<button class="order">Заказать</button>
				</div>
			</div>
	</div>
</section>



<footer class="footer">
	<div class="footer__inner">
		<div class="row">

			<p class="footer__txt">Вся информация на сайте представлена в ознакомительных целях и не является публичной офертой. Для уточенения информации обращайтесь по телефонам в разделе контакты. Копирование информации запрещено</p>

			<div class="footer__contacts">
				<h3 class="footer__address-title">Мы ждем вас в наших салонах:</h3>
				<div class="row">
					<div class="footer__address-tel">
						<p class="footer__address">Московский 140</p>
						<p class="footer__tel">+7(812) 314 78 32</p>
					</div>
					<div class="footer__address-tel">
						<p class="footer__address">Рубинштейна 26</p>
						<p class="footer__tel">+7(812) 314 78 32</p>
					</div>
				</div>
				<div class="footer__time-mail">
					<p class="footer__time">пн-пт 9.00-21.00, сб-вс 10.00-20.00</p>
					<p class="footer__mail">kosmet@kosmet.ru</p>
				</div>
			</div>

			<div class="footer__socials">
					<p>Узнавайте первыми о новинках  и акциях.</p>
					<ul class="footer__socials-list">
						<li class="footer__socials-item--vk"><img src="#" alt="vk"></li>
						<li class="footer__socials-item--fb"><img src="#" alt="fb"></li>
						<li class="footer__socials-item--insta"><img src="#" alt="insta"></li>
					</ul>
			</div>	

		</div>

	</div>
</footer>
	
</body>
</html>